{
  "name": "brimcap",
  "version": "1.1.2",
  "files": [
    "./build/dist/brimcap"
  ],
  "publishConfig": {
    "executableFiles": [
      "./build/dist/brimcap"
    ]
  },
  "scripts": {
    "prepack": "make build"
  },
  "directories": {
    "bin": "build/dist"
  },
  "packageManager": "yarn@3.1.1"
}
